{
  "name": "selenium_jest",
  "version": "1.0.0",
  "description": "use selenium with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Hung Tran",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1"
  }
}
